<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <Description>Easy file hosting/uploads</Description>
    <Copyright>Copyright (c) 2016 0xFireball. All Rights Reserved.</Copyright>
    <AssemblyTitle>PenguinUpload</AssemblyTitle>
    <VersionPrefix>0.8.4-alpha5</VersionPrefix>
    <TargetFramework>netcoreapp1.1</TargetFramework>
    <PreserveCompilationContext>true</PreserveCompilationContext>
    <AssemblyName>PenguinUpload</AssemblyName>
    <OutputType>Exe</OutputType>
    <PackageId>PenguinUpload</PackageId>
    <RuntimeFrameworkVersion>1.1.0</RuntimeFrameworkVersion>
    <PackageTargetFallback>$(PackageTargetFallback);dotnet5.6;portable-net45+win8</PackageTargetFallback>
  </PropertyGroup>

  <ItemGroup>
    <Content Update="appsettings.json;ClientApp\dist\**\*;Controllers\**\*;node_modules\**\*;Views\**\*;web.config;wwwroot\**\*;penguinupload.config.example.json">
      <CopyToPublishDirectory>PreserveNewest</CopyToPublishDirectory>
    </Content>
  </ItemGroup>

  <ItemGroup>
    <Compile Remove="ClientApp\**\*" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="LiteDB" Version="3.1.0" />
    <PackageReference Include="Microsoft.AspNetCore.Diagnostics" Version="1.1.1" />
    <PackageReference Include="Microsoft.AspNetCore" Version="1.1.1" />
    <PackageReference Include="Microsoft.AspNetCore.Owin" Version="1.1.1" />
    <PackageReference Include="Microsoft.AspNetCore.SpaServices" Version="1.1.0" />
    <PackageReference Include="Microsoft.AspNetCore.StaticFiles" Version="1.1.1" />
    <PackageReference Include="Microsoft.Extensions.Configuration.CommandLine" Version="1.1.1" />
    <PackageReference Include="Microsoft.Extensions.Configuration.EnvironmentVariables" Version="1.1.1" />
    <PackageReference Include="Microsoft.Extensions.Configuration.Json" Version="1.1.1" />
    <PackageReference Include="Nancy" Version="2.0.0-clinteastwood" />
    <PackageReference Include="Nancy.Authentication.Stateless" Version="2.0.0-clinteastwood" />
    <PackageReference Include="Newtonsoft.Json" Version="10.0.1-beta1" />
    <PackageReference Include="System.Linq" Version="4.3.0" />
  </ItemGroup>

  <Target Name="PrepublishScript" BeforeTargets="PrepareForPublish">
    <Exec Command="npm --prefix ./ClientApp install ./ClientApp" />
    <Exec Command="node ClientApp/node_modules/webpack/bin/webpack.js --config webpack.config.js --env.prod" />
    <Exec Command="node ClientApp/node_modules/webpack/bin/webpack.js --env.prod" />
  </Target>

</Project>
