# PenguinUpload

./: .gitignore  .travis.yml  LICENSE  README.md  build.sh
ClientApp/: README.md  package.json  webpack.config.js
PenguinUpload/: PenguinUpload.sln
PenguinUpload/src/PenguinUpload/: .directory  PenguinUpload.xproj  PenguinUploadRegistry.cs  Program.cs  Startup.cs  package.json  penguinupload.config.example.json  project.json  webpack.config.js
PenguinUpload/src/PenguinUpload/ClientApp/: App.vue  main.js  routes.js
PenguinUpload/src/PenguinUpload/ClientApp/components/: Intro.vue  Toolbar.vue  aboutWidget.vue  devCredits.vue  downloadItem.vue  fileUploadWidget.vue  intro.vue  login.vue  myFilesList.vue  myProfile.vue  toolbar.vue  urlShrinkInput.vue
PenguinUpload/src/PenguinUpload/ClientApp/components/statistics/: statsViewer.vue
PenguinUpload/src/PenguinUpload/ClientApp/layouts/: about.vue  dashboard.vue  download.vue  landing.vue  myfiles.vue  profile.vue  statsPlace.vue
PenguinUpload/src/PenguinUpload/Configuration/: PenguinUploadConfiguration.cs
PenguinUpload/src/PenguinUpload/Controllers/: HomeController.cs
PenguinUpload/src/PenguinUpload/DataModels/Api/: AdHocAccessModule.cs  AdHocApiAccessModule.cs  FileUploadRequest.cs  FileUploadResult.cs
PenguinUpload/src/PenguinUpload/DataModels/Auth/: ChangePasswordRequest.cs  RegisteredUser.cs  RegistrationRequest.cs  RemoteAuthResponse.cs
PenguinUpload/src/PenguinUpload/DataModels/Binding/: FileUploadRequestBinder.cs
PenguinUpload/src/PenguinUpload/DataModels/Files/: PublicFile.cs  StoredFile.cs
PenguinUpload/src/PenguinUpload/Infrastructure/Concurrency/: LockTableSystem.cs  ResourceThrottle.cs  UploadThrottle.cs  UserLock.cs  UserServiceTable.cs  UserServices.cs
PenguinUpload/src/PenguinUpload/Infrastructure/Upload/: IFileUploadHandler.cs  LocalStorageHandler.cs  QuotaExceededException.cs
PenguinUpload/src/PenguinUpload/Modules/: AdHocApiAccessModule.cs  AdminAccessModule.cs  ApiAccessModule.cs  RemoteAuthModule.cs
PenguinUpload/src/PenguinUpload/Services/Authentication/: ApiClientAuthenticationService.cs  AuthCryptoHelper.cs  PasswordCryptoConfiguration.cs  RegisteredUser.cs  WebUserManager.cs
PenguinUpload/src/PenguinUpload/Services/Database/: DatabaseAccessService.cs
PenguinUpload/src/PenguinUpload/Services/FileStorage/: FileOrganization.cs  StoredFilesManager.cs
PenguinUpload/src/PenguinUpload/Utilities/: HumanReadableFileSize.cs  StringUtils.cs
PenguinUpload/src/PenguinUpload/Views/Home/: Index.cshtml
PenguinUpload/src/PenguinUpload/Views/Shared/: _Layout.cshtml
docs/: admin.md
script/: build.sh  redeploy.sh
src/: PenguinUpload.sln
src/PenguinUpload/: IPenguinUploadContext.cs  PenguinUpload.csproj  PenguinUploadBootstrapper.cs  PenguinUploadContext.cs  PenguinUploadRegistry.cs  Program.cs  Startup.cs  package.json  penguinupload.config.example.json
src/PenguinUpload/ClientApp/: App.vue  package-lock.json  package.json  webpack.config.js
src/PenguinUpload/ClientApp/components/: downloadItem.vue  myFilesList.vue  toolbar.vue
src/PenguinUpload/ClientApp/layouts/: myfiles.vue
src/PenguinUpload/ClientApp/src/: App.vue  main.js  routes.js
src/PenguinUpload/ClientApp/src/api/: penguinupload.js
src/PenguinUpload/ClientApp/src/components/: about.vue  aboutWidget.vue  downloadFile.vue  fileBrowser.vue  fileUploadWidget.vue  intro.vue  loginForm.vue
src/PenguinUpload/ClientApp/src/css/: main.css
src/PenguinUpload/ClientApp/src/pages/: Account.vue  Download.vue  Files.vue  Landing.vue
src/PenguinUpload/ClientApp/src/store/: auth.js  data.js  files.js  index.js  util.js
src/PenguinUpload/ClientApp/src/stylus/: main.styl
src/PenguinUpload/Configuration/: PenguinUploadConfiguration.cs
src/PenguinUpload/DataModels/: DatabaseObject.cs
src/PenguinUpload/DataModels/Api/: FileUploadResult.cs
src/PenguinUpload/DataModels/Auth/: ItemCrypto.cs  LoginRequest.cs  ReauthRequest.cs  RegisteredUser.cs  RemoteAuthResponse.cs
src/PenguinUpload/DataModels/Files/: DirectoryStructure.cs  PublicFile.cs
src/PenguinUpload/Infrastructure/Concurrency/: ResourceThrottle.cs  UserLock.cs  UserServiceTable.cs  UserServices.cs
src/PenguinUpload/Infrastructure/Upload/: IFileUploadHandler.cs  LocalStorageHandler.cs
src/PenguinUpload/Modules/: AdHocApiAccessModule.cs  AdminAccessModule.cs  ApiAccessModule.cs  InfoModule.cs  MetadataModule.cs  RemoteAuthModule.cs
src/PenguinUpload/Services/Authentication/: ApiClientAuthenticationService.cs  WebUserManager.cs
src/PenguinUpload/Services/FileStorage/: FileOrganization.cs  StoredFilesManager.cs
src/PenguinUpload/Utilities/: HumanReadableFileSize.cs  ResponseExtensions.cs
src/PenguinUpload/Views/Home/: Index.cshtml
src/PenguinUpload/Views/Shared/: _Layout.cshtml
